gurbakshchahal@MacBook-Pro-10 G3DAI % npx tsc --noEmit
ai-platforms/annotateai/src/g3d-ai/G3DModelEnsemble.ts:551:54 - error TS2339: Property 'predict' does not exist on type 'G3DModelRunner'.

551                 const prediction = await modelRunner.predict(input);
                                                         ~~~~~~~

ai-platforms/annotateai/src/g3d-ai/G3DNeuralNetworkViz.ts:759:47 - error TS2345: Argument of type '{ id: string; connectedNeuron: string; }' is not assignable to parameter of type 'Connection'.
  Type '{ id: string; connectedNeuron: string; }' is missing the following properties from type 'Connection': sourceId, targetId, weight

759                 sourceNeuron.connections.push({
                                                  ~
760                     id: connection.id,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
761                     connectedNeuron: targetNeuron.id
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
762                 });
    ~~~~~~~~~~~~~~~~~

ai-platforms/annotateai/src/g3d-ai/G3DNeuralNetworkViz.ts:763:47 - error TS2345: Argument of type '{ id: string; connectedNeuron: string; }' is not assignable to parameter of type 'Connection'.
  Type '{ id: string; connectedNeuron: string; }' is missing the following properties from type 'Connection': sourceId, targetId, weight

763                 targetNeuron.connections.push({
                                                  ~
764                     id: connection.id,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
765                     connectedNeuron: sourceNeuron.id
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
766                 });
    ~~~~~~~~~~~~~~~~~

ai-platforms/annotateai/src/g3d-ai/G3DPredictiveOptimization.ts:914:9 - error TS2739: Type '{ step: string; improvements: Record<string, number>; degradations: Record<string, number>; overallScore: number; }' is missing the following properties from type 'ImpactMeasurement': metric, before, after, value, improvement

914         return {
            ~~~~~~

ai-platforms/annotateai/src/g3d-ai/G3DPredictiveOptimization.ts:1121:24 - error TS2739: Type '{ function: string; line: number; frequency: number; time: number; }' is missing the following properties from type 'CodeHotspot': file, timeSpent, calls

1121             hotspots: [{ function: 'renderFrame', line: 100, frequency: 1000, time: 50 }]
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ai-platforms/annotateai/src/g3d-ai/G3DPredictiveOptimization.ts:1139:17 - error TS2739: Type '{ bottlenecks: string[]; correlation: number; causality: "strong"; }' is missing the following properties from type 'BottleneckCorrelation': resource1, resource2

1139         return [{
                     ~
1140             bottlenecks: ['CPU', 'Memory'],
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ... 
1142             causality: 'strong'
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1143         }];
     ~~~~~~~~~

ai-platforms/annotateai/src/g3d-ai/G3DPredictiveOptimization.ts:1508:5 - error TS2717: Subsequent property declarations must have the same type.  Property 'target' must be of type 'any', but here has type 'string'.

1508     target: string;
         ~~~~~~

  ai-platforms/annotateai/src/g3d-ai/G3DPredictiveOptimization.ts:1460:5
    1460     target: any;
             ~~~~~~
    'target' was also declared here.

ai-platforms/annotateai/src/g3d-performance/G3DProfiler.ts:871:13 - error TS2322: Type '() => void' is not assignable to type 'GCFunction'.
  Type 'void' is not assignable to type 'Promise<void>'.

871             global.gc = () => {
                ~~~~~~~~~

ai-platforms/annotateai/src/g3d-performance/G3DRenderPipeline.ts:275:14 - error TS2339: Property 'init' does not exist on type 'G3DRenderPipeline'.

275         this.init();
                 ~~~~

ai-platforms/medsight-pro/src/g3d-ai/G3DComputerVision.ts:437:13 - error TS2740: Type 'GPUDevice' is missing the following properties from type 'GPUDevice': __brand, features, limits, queue, and 22 more.

437             this.device = await adapter.requestDevice();
                ~~~~~~~~~~~

ai-platforms/medsight-pro/src/g3d-ai/G3DComputerVision.ts:548:13 - error TS2367: This comparison appears to be unintentional because the types '"gaussian" | "bilateral" | "wavelet" | "non_local_means" | "anisotropic_diffusion"' and '"none"' have no overlap.

548         if (config.noiseReduction.method !== 'none') {
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ai-platforms/medsight-pro/src/g3d-medical/G3DClinicalWorkflow.ts:571:43 - error TS2339: Property 'modality' does not exist on type 'object'.

571                 return trigger.conditions.modality === modality &&
                                              ~~~~~~~~

ai-platforms/medsight-pro/src/g3d-medical/G3DClinicalWorkflow.ts:572:40 - error TS2339: Property 'bodyPart' does not exist on type 'object'.

572                     trigger.conditions.bodyPart?.toLowerCase() === bodyPart?.toLowerCase();
                                           ~~~~~~~~

ai-platforms/medsight-pro/src/g3d-medical/G3DClinicalWorkflow.ts:743:51 - error TS2341: Property 'parsedStudies' is private and only accessible within class 'G3DDICOMProcessor'.

743             studiesProcessed: this.dicomProcessor.parsedStudies.size,
                                                      ~~~~~~~~~~~~~

ai-platforms/medsight-pro/src/g3d-medical/G3DDICOMProcessor.ts:282:50 - error TS2345: Argument of type '{ data: { result: string; id: any; }; }' is not assignable to parameter of type 'MessageEvent<any>'.
  Type '{ data: { result: string; id: any; }; }' is missing the following properties from type 'MessageEvent<any>': lastEventId, origin, ports, source, and 23 more.

282                         this.handleWorkerMessage({ data: { result: 'processed', id: data.id } });
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ai-platforms/medsight-pro/src/g3d-medical/G3DMedicalRenderer.ts:524:51 - error TS2345: Argument of type '"custom" | "bone" | "grayscale" | "hot" | "cool"' is not assignable to parameter of type '"bone" | "grayscale" | "hot" | "cool"'.
  Type '"custom"' is not assignable to type '"bone" | "grayscale" | "hot" | "cool"'.

524             colors = this.generateMedicalColorMap(colorMap, resolution, windowLevel, windowWidth);
                                                      ~~~~~~~~

backend/billing-service/src/services/StripeService.ts:2:29 - error TS2307: Cannot find module '../../auth-service/src/models/User' or its corresponding type declarations.

2 import { User, IUser } from '../../auth-service/src/models/User';
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

backend/billing-service/src/services/StripeService.ts:290:52 - error TS2339: Property 'createUsageRecord' does not exist on type 'SubscriptionItemsResource'.

290                     await stripe.subscriptionItems.createUsageRecord(item.id, {
                                                       ~~~~~~~~~~~~~~~~~

backend/billing-service/src/services/StripeService.ts:458:61 - error TS2339: Property 'current_period_end' does not exist on type 'Subscription'.

458             user.subscriptionEndsAt = new Date(subscription.current_period_end * 1000);
                                                                ~~~~~~~~~~~~~~~~~~

shared/ui/src/components/GlassCard.tsx:540:38 - error TS2339: Property 'spacing' does not exist on type 'DefaultTheme'.

540   margin-top: ${props => props.theme.spacing.xs};
                                         ~~~~~~~

shared/ui/src/components/GlassCard.tsx:566:47 - error TS2339: Property 'target' does not exist on type 'string'.

566                 onChange={(e) => onChange?.(e.target.value)}
                                                  ~~~~~~

shared/ui/src/components/GlassCard.tsx:643:41 - error TS2339: Property 'spacing' does not exist on type 'DefaultTheme'.

643   margin-bottom: ${props => props.theme.spacing.lg};
                                            ~~~~~~~

shared/ui/src/components/GlassCard.tsx:648:33 - error TS2339: Property 'colors' does not exist on type 'DefaultTheme'.

648   color: ${props => props.theme.colors.text};
                                    ~~~~~~


Found 23 errors in 11 files.

Errors  Files
     1  ai-platforms/annotateai/src/g3d-ai/G3DModelEnsemble.ts:551
     2  ai-platforms/annotateai/src/g3d-ai/G3DNeuralNetworkViz.ts:759
     4  ai-platforms/annotateai/src/g3d-ai/G3DPredictiveOptimization.ts:914
     1  ai-platforms/annotateai/src/g3d-performance/G3DProfiler.ts:871
     1  ai-platforms/annotateai/src/g3d-performance/G3DRenderPipeline.ts:275
     2  ai-platforms/medsight-pro/src/g3d-ai/G3DComputerVision.ts:437
     3  ai-platforms/medsight-pro/src/g3d-medical/G3DClinicalWorkflow.ts:571
     1  ai-platforms/medsight-pro/src/g3d-medical/G3DDICOMProcessor.ts:282
     1  ai-platforms/medsight-pro/src/g3d-medical/G3DMedicalRenderer.ts:524
     3  backend/billing-service/src/services/StripeService.ts:2
     4  shared/ui/src/components/GlassCard.tsx:540
gurbakshchahal@MacBook-Pro-10 G3DAI % 