@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   WORLD-CLASS MEDSIGHT PRO STYLES
======================================== */

/* Premium CSS Variables */
:root {
  --medsight-primary-50: #eff6ff;
  --medsight-primary-500: #3b82f6;
  --medsight-primary-900: #1e3a8a;
  
  --medsight-glass-primary: rgba(255, 255, 255, 0.1);
  --medsight-glass-secondary: rgba(255, 255, 255, 0.05);
  --medsight-glass-border: rgba(255, 255, 255, 0.2);
  --medsight-glass-shadow: rgba(0, 0, 0, 0.3);
  
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

/* Global Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* ========================================
   PREMIUM GLASSMORPHISM SYSTEM
======================================== */

.medsight-glass {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.15) 0%, 
    rgba(255, 255, 255, 0.05) 100%
  );
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.medsight-glass-heavy {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0.08) 100%
  );
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 35px 70px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.08),
    inset 0 2px 0 rgba(255, 255, 255, 0.25),
    inset 0 -2px 0 rgba(0, 0, 0, 0.1);
}

.medsight-glass-light {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.08) 0%, 
    rgba(255, 255, 255, 0.03) 100%
  );
  backdrop-filter: blur(20px) saturate(150%);
  -webkit-backdrop-filter: blur(20px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ========================================
   PREMIUM ANIMATIONS
======================================== */

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.8;
  }
  50% { 
    transform: translateY(-20px) rotate(1deg);
    opacity: 1;
  }
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(60px, 60px); }
}

@keyframes medicalPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.8;
    box-shadow: 0 0 40px rgba(14, 165, 233, 0.6);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(14, 165, 233, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========================================
   MEDICAL COMPONENT STYLES
======================================== */

.medical-card {
  @apply medsight-glass rounded-2xl p-8 transition-all duration-500;
  animation: slideIn 0.6s ease-out;
}

.medical-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 35px 70px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.medical-button {
  @apply medsight-glass-light rounded-xl px-8 py-4 text-white font-semibold;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.2) 0%, rgba(16, 185, 129, 0.1) 100%);
}

.medical-button:hover {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.4) 0%, rgba(16, 185, 129, 0.3) 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 
    0 20px 40px rgba(14, 165, 233, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2);
}

.medical-input {
  @apply medsight-glass-light rounded-xl px-6 py-4 text-white placeholder-white/50;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.medical-input:focus {
  outline: none;
  border-color: rgba(14, 165, 233, 0.5);
  box-shadow: 
    0 0 0 3px rgba(14, 165, 233, 0.1),
    0 10px 30px rgba(14, 165, 233, 0.2);
}

/* ========================================
   PREMIUM STATUS INDICATORS
======================================== */

.status-online {
  @apply w-3 h-3 bg-green-400 rounded-full;
  animation: medicalPulse 2s infinite;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-warning {
  @apply w-3 h-3 bg-yellow-400 rounded-full;
  animation: medicalPulse 2s infinite;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

.status-critical {
  @apply w-3 h-3 bg-red-400 rounded-full;
  animation: medicalPulse 1s infinite;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.7);
}

/* ========================================
   GRADIENT BACKGROUNDS
======================================== */

.gradient-medical-primary {
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.4) 0%, 
    rgba(16, 185, 129, 0.3) 100%
  );
}

.gradient-medical-secondary {
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.4) 0%, 
    rgba(5, 150, 105, 0.3) 100%
  );
}

.gradient-medical-critical {
  background: linear-gradient(135deg, 
    rgba(239, 68, 68, 0.4) 0%, 
    rgba(220, 38, 38, 0.3) 100%
  );
}

.gradient-medical-ai {
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.4) 0%, 
    rgba(124, 58, 237, 0.3) 100%
  );
}

/* ========================================
   HOVER AND INTERACTION EFFECTS
======================================== */

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 
    0 0 30px rgba(14, 165, 233, 0.4),
    0 20px 40px rgba(0, 0, 0, 0.3);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-float {
  transition: transform 0.3s ease;
}

.hover-float:hover {
  transform: translateY(-5px);
}

/* ========================================
   MEDICAL TYPOGRAPHY
======================================== */

.medical-heading {
  font-family: var(--font-primary);
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.2;
  background: linear-gradient(135deg, #ffffff 0%, #e5e7eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.medical-text {
  font-family: var(--font-primary);
  letter-spacing: 0.01em;
  line-height: 1.6;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

@media (max-width: 768px) {
  .medsight-glass {
    backdrop-filter: blur(20px) saturate(150%);
    -webkit-backdrop-filter: blur(20px) saturate(150%);
  }
  
  .medical-card {
    padding: 1.5rem;
  }
  
  .medical-button {
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 640px) {
  .medsight-glass {
    backdrop-filter: blur(15px) saturate(120%);
    -webkit-backdrop-filter: blur(15px) saturate(120%);
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .hover-scale:hover,
  .hover-float:hover {
    transform: none;
  }
}

@media (prefers-contrast: high) {
  .medsight-glass {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
  }
  
  .text-white\/70 {
    color: rgba(255, 255, 255, 0.95);
  }
  
  .text-white\/50 {
    color: rgba(255, 255, 255, 0.85);
  }
}

/* ========================================
   CUSTOM SCROLLBARS
======================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.6) 0%, 
    rgba(16, 185, 129, 0.6) 100%
  );
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.8) 0%, 
    rgba(16, 185, 129, 0.8) 100%
  );
}

/* ========================================
   LOADING ANIMATIONS
======================================== */

.loading-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.loading-pulse {
  animation: medicalPulse 2s ease-in-out infinite;
}

/* ========================================
   NOTIFICATION STYLES
======================================== */

.notification-success {
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.2) 0%, 
    rgba(5, 150, 105, 0.1) 100%
  );
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.notification-warning {
  background: linear-gradient(135deg, 
    rgba(245, 158, 11, 0.2) 0%, 
    rgba(217, 119, 6, 0.1) 100%
  );
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.notification-error {
  background: linear-gradient(135deg, 
    rgba(239, 68, 68, 0.2) 0%, 
    rgba(220, 38, 38, 0.1) 100%
  );
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.notification-info {
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.2) 0%, 
    rgba(59, 130, 246, 0.1) 100%
  );
  border: 1px solid rgba(14, 165, 233, 0.3);
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .medsight-glass,
  .medsight-glass-heavy,
  .medsight-glass-light {
    background: white !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
  }
  
  .text-white {
    color: black !important;
  }
  
  .bg-medical-gradient {
    background: white !important;
  }
  
  * {
    animation: none !important;
    transition: none !important;
  }
} 