{
  "name": "aura",
  "version": "1.0.0",
  "description": "Aura AI IDE - Advanced AI-first development environment based on VS Code",
  "author": "Aura AI Team",
  "license": "MIT",
  "homepage": "https://aura-ai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/aura-ai/aura-ide.git"
  },
  "bugs": {
    "url": "https://github.com/aura-ai/aura-ide/issues"
  },
  "keywords": [
    "ide",
    "editor",
    "ai",
    "artificial-intelligence",
    "code-assistant",
    "3d-visualization",
    "development-environment",
    "vscode-fork"
  ],
  "main": "./out/main.js",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=8.5.5"
  },
  "scripts": {
    "build": "gulp compile",
    "build:extensions": "gulp --gulpfile build-config/gulpfile.extensions.js",
    "build:aura-core": "gulp --gulpfile build-config/gulpfile.extensions.js aura-core",
    "build:aura-ai": "gulp --gulpfile build-config/gulpfile.extensions.js aura-ai",
    "build:aura-3d": "gulp --gulpfile build-config/gulpfile.extensions.js aura-3d", 
    "build:aura-swarm": "gulp --gulpfile build-config/gulpfile.extensions.js aura-swarm",
    "build:aura-enterprise": "gulp --gulpfile build-config/gulpfile.extensions.js aura-enterprise",
    "dev:extensions": "gulp --gulpfile build-config/gulpfile.extensions.js dev",
    "watch": "gulp watch",
    "compile": "gulp compile",
    "compile-build": "gulp compile-build",
    "compile-extensions-build": "gulp compile-extensions-build",
    "minify": "gulp minify",
    "hygiene": "gulp hygiene",
    "lint": "eslint .",
    "test": "npm run compile && node ./out/test/runTests.js",
    "test:unit": "npm run compile && npm run test-unit",
    "test:integration": "npm run compile && npm run test-integration",
    "test:smoke": "npm run compile && npm run test-smoke",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "monaco-compile": "gulp editor-compile",
    "monaco-watch": "gulp editor-watch",
    "precommit": "lint-staged",
    "postinstall": "node build/npm/postinstall.js",
    "electron": "gulp compile && electron .",
    "7z": "7z",
    "update-grammars": "node build/npm/update-grammars.js",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "package": "gulp package",
    "package:win32": "gulp package-win32",
    "package:linux": "gulp package-linux", 
    "package:darwin": "gulp package-darwin",
    "install-builtin-extensions": "gulp install-builtin-extensions",
    "generate-icons": "cd assets/icons && ./generate-icons.sh",
    "setup-fork": "node scripts/setup-fork.js"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.15.6",
    "@vscode/sqlite3": "5.1.6-vscode",
    "@vscode/vscode-languagedetection": "1.0.21",
    "graceful-fs": "4.2.11",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite-umd": "0.6.8",
    "jschardet": "3.0.0",
    "keytar": "^7.9.0",
    "minimist": "^1.2.6",
    "native-is-elevated": "0.4.3",
    "native-keymap": "^3.2.3",
    "native-watchdog": "^1.4.1",
    "node-pty": "0.11.0-beta28",
    "open": "^8.4.0",
    "semver-umd": "^7.5.4",
    "tar-stream": "^2.2.0",
    "v8-inspect-profiler": "^0.1.1",
    "vscode-oniguruma": "1.7.0",
    "vscode-regexpp": "^3.1.0",
    "vscode-textmate": "8.0.0",
    "yauzl": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^10.0.11",
    "@types/trusted-types": "^1.0.6",
    "@types/webpack": "^4.41.31",
    "@types/windows-release": "^3.0.1",
    "@types/yauzl": "^2.9.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "ansi-colors": "^3.2.3",
    "asar": "^3.0.3",
    "chromium-pickle-js": "^0.2.0",
    "commander": "^2.20.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "del": "^6.0.0",
    "electron": "22.3.5",
    "eslint": "^8.37.0",
    "eslint-plugin-jsdoc": "^40.1.0",
    "event-stream": "3.3.4",
    "file-loader": "^6.2.0",
    "glob": "^8.1.0",
    "gulp": "^4.0.0",
    "gulp-azure-storage": "^0.12.1",
    "gulp-bom": "^3.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-json-editor": "^2.5.6",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-untar": "^0.0.7",
    "gulp-vinyl-zip": "^2.4.0",
    "husky": "^1.3.1",
    "innosetup": "6.0.5",
    "is-docker": "^2.0.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "lazy.js": "^0.5.1",
    "mime": "^1.4.1",
    "minimatch": "^5.1.6",
    "mkdirp": "^1.0.4",
    "mocha": "^10.2.0",
    "p-all": "^1.0.0",
    "pump": "^1.0.3",
    "queue": "3.0.6",
    "rcedit": "^3.0.1",
    "sinon": "^15.0.2",
    "source-map": "0.6.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "util": "^0.12.4",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-stream": "^7.0.0"
  },
  "optionalDependencies": {
    "windows-foreground-love": "0.4.0",
    "windows-mutex": "0.4.2",
    "windows-process-tree": "0.3.0"
  },
  "distro": "{{DISTRO}}",
  "commit": "{{COMMIT_HASH}}",
  "date": "{{BUILD_DATE}}"
} 